MONGODB_URI="mongodb+srv://prajanyasharmabt23ele:QH6xK7vCsM3tmHFN@cluster.bunll.mongodb.net/mydatabase?retryWrites=true&w=majority"

RESEND_API_KEY="re_VVAmCXFT_FoNDW5fCNAjSq8oVecPkpbKz"
NEXTAUTH_URL=http://localhost:3000 # Use your app's URL (change for production)
NEXTAUTH_SECRET=7DMNZNlksSwl01a0NojXskcu+cRZ9oWLmK4NZQVeu
